<?php

namespace AppBundle\Repository;

use AppBundle\Entity\City;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $cityCode
     *
     * @return City
     *
     * @throws CityException
     */
    public function getByCode(string $cityCode): City
    {
        $city = $this->findOneBy(['code' => $cityCode]);
        if (!$city) {
            throw CityException::notExist();
        }

        return $city;
    }
}
