<?php

namespace AppBundle\Repository;

/**
 * CrawlerProviderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CrawlerProviderRepository extends \Doctrine\ORM\EntityRepository
{
}
